# Crazy-Eights

./: README.md  pom.xml
src/main/java/project/game/: CardHand.java  EightsGame.java  JavalinWebsocketExample.java  JavalinWebsocketExampleApp.java
src/main/resources/public/: index.html  websocketDemo.js
src/test/java/selenium/: ATests.java  Part1Tests.java  Part2Tests.java  Part3Test.java  TestSuite.java
